<!DOCTYPE html5>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Тату студия в Павлодаре</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--  МЕЙН БЛОК/-->
		<section class="main" id="1">
			<div class="main-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<p class="logo">Логотип</p>
						</div>
						<div class="col-xs-10">
							<ul class="pull-right navig">
								<li class="top-nav" ><a class="main-nav" href="">Услуги</a></li>
								<li class="top-nav" ><a class="main-nav" href="">Портфолио</a></li>
								<li class="top-nav" ><a class="main-nav" href="">Наши мастера</a></li>
								<li class="top-nav" ><a class="main-nav" href="">Отзывы</a></li>
								<li class="top-nav" ><a class="main-nav" href="">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-screen">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!--<h1>Tatto studio</h1>-->
							<h1>Татуировки по индвидуальным эскизам в Павлодаре</h1>
							<p class="p-utp">Запишитесь на консультацию и получите эскиз бесплатно</p>
							<form id="application" action=" application.php" method="POST" name=" application ">
								<input name="name" id="zayavkaName" maxlength="20" placeholder="Введите Ваше имя" required />
								<input name="telephone" type="Tel" id="applicationTelephone" maxlength="14" placeholder="Мобильный номер" required/>
								<button class="hvr-rectangle-out" type="submit" form="application">ХОЧУ TATTO</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
 <!--/МЕЙН БЛОК ЭНД-->
  	
  	
   	<section class="second" id="2">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-12">
   					<h2></h2>
   				</div>
   			</div>
   		</div>
   	</section>
   	<section class="third" id="3">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-12">
   					<h3>Наши мастера</h3>
   					<p class="heart">гордость нашей студии</p>
   				</div>
   			</div>
   		</div>
			<div class="container-fluid fluid">
				<div class="row">
					<div class="col-lg-6 nomarg">
						<div class="left">
							<p class="mastername">О МАСТЕРЕ</p>
							<p class="aboutmaster">Всем привет! Меня зовут Сергей Сизоненко. Я пришел к татуировке не так давно, лет 7 назад, это был 2008 год. Это было время, когда я окончил университет по специальности — художник широкого профиля. Во время учебы меня одолевали мысли о татуировках, и я жаждал начать их бить! Целью для меня всегда было сначала получить художественное образование, а только потом приступать к такому ответственному делу как тату. Я почти сразу нашел себя, как я думаю в лучшем направлении — Реализме! Ведь нет ничего круче, чем работа на теле — ни чем не уступающая, а то и лучше любой работы на бумаге или же аэрографии! В целом, я работаю в любом направлении художественной татуировки, но моя страсть и моя искренняя любовь это портреты! Портретизм в реализме – это воздух, которого мне всегда будет мало!!!</p>
						</div>
					</div>
					<div class="col-lg-6 nomarg right">
						
					</div>
				</div>
			</div>
   		
   	</section>
   	12312
   	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.min.js"></script>
		<script src="js/js.js"></script>
  </body>
</html>